[Network]
HOST = 127.0.0.1
PORT = 5000

[Server]
CENTER_FREQ = 92_000_000
BUFFER_SIZE = 4096
GAIN = 60

[Processing]
; CHUNK_SIZE = 65536
CHUNK_SIZE = 4096
SAMPLE_RATE = 2_000_000
; QUEUE_MAX_SIZE = 10
; TOTAL_CHUNKS_TO_PROCESS = 500

[Demodulation]
FREQ_OFFSET = 300000
CUTOFF_HZ = 100000
NUM_TAPS = 101
AUDIO_SAMPLE_RATE = 48000
OUTPUT_FILENAME = output.wav
